<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".HomeActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary2"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_person_24" /> />
        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginLeft="100dp"
            android:text="nama"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="Email"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/org" />

    <GridLayout
        android:layout_marginTop="400dp"
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/service"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:text="Service"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/colorPrimary2"
        android:gravity="center"
        android:text="Logout" />


</RelativeLayout>